@import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa&display=swap');
body{
    font-family: 'Aref Ruqaa', serif;
    direction: rtl;
    margin: 0;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: black;
    color: white;
}
.text{
    margin: 0;
    padding: 0;
    position: relative;
    padding-left: 0px;
    animation: animate 5s infinite;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
}
.text::before{
    content: '';
    background-image: 
    linear-gradient(to right, black,transparent);
    position: absolute;
    left: 0px;
    width: 20px;
    height: 100%;
}
@keyframes animate{
    0%{
        width: 0%;
    }
    50%{
        width: 100%;
    }
    100%{
        width: 0%
    }
}





