<!-- HTML -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Checkbox Design</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">

      <input type="checkbox" class="check good"
      onchange="changed(this)">
      <label for="good">Good</label><br>
      <input type="checkbox" class="check fast"
      onchange="changed(this)">
      <label for="fast">Fast</label><br>
      <input type="checkbox" class="check cheap"
      onchange="changed(this)">
      <label for="cheap">Cheap</label>

    </div>

    <script src="script.js"></script>
  </body>
</html>
