<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Login Design</title>
  </head>
  <body>

    <form class="login" action="#" method="post">
      <h1>Login</h1>
      <input type="text" id="user" placeholder="Username">
      <input type="password" id="pass" placeholder="password">

      <div class="more">
        <div class="remember">
          <input type="checkbox" id="remember" value="">
          <label for="remember">Remember me</label>
        </div>
        <div class="forget">
          <a href="#">Forget password?</a>
        </div>
      </div>
      <button type="submit">Login</button>
    </form>

  </body>
</html>
