body{
  background-color: black;
  background-image: url("img/background.jpeg");
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: sans-serif;
  text-shadow: 0 0 20px white;
}

.login{
  background-color: rgba(0,0,0,.50);
  padding: 50px 20px;
  border-radius: 5px;
  min-width: 360px;
}
.login h1{
  text-align: center;
  margin: 20px 0;
  text-transform: uppercase;
}
input[id=user], input[id=pass]{
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #888;
  color: white;
  margin-bottom: 10px;
  padding: 10px 8px;
  display: block;
  width: 100%;
  box-sizing: border-box;
}
input:focus{
  outline: 0;
  border-color: white;
}

.more{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.forget a{
  color: white;
  text-decoration: none;
}

.login button{
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    cursor: pointer;
}
.login button:hover{
  background-color: white;
  color: black;
}
.login button:focus{
  outline: none;
}
